<?xml version="1.0" encoding="UTF-8"?>
 
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">
 
    <input>
        <net-file value="shenzhen.net.xml"/>
        <route-files value="shenzhen.rou.xml"/>
        <additional-files value="detector.xml"/>
        
    </input>
 
    <time>
        <begin value="0"/>
        <end value="86400"/>
    </time>
 
    <processing>
        <time-to-teleport value="-1"/>
    </processing>
 
</configuration>